joschi/setup-jdk/action.yml
name: 'Setup AdoptOpenJDK'
description: 'Set up a specific version of the Java JDK from AdoptOpenJDK and add the
   command-line tools to the PATH'
author: 'Jochen Schalanda'
inputs:
  release_type:
    description: 'Type of release. Either a release version, known as
       General Availability ("ga") or an Early Access ("ea"). Default: "ga"'
    required: false
    default: 'ga'
  java-version:
    description: 'OpenJDK feature release version you wish to download. 
       Feature versions are whole numbers, example 8, 9, 10, 11, 12, 13, 14'
    required: true
  java-package:
    description: 'The package type (jre, jdk). Default: "jdk"'
    required: false
    default: 'jdk'
  openjdk_impl:
    description: 'JVM implementation, example: "hotspot", "openj9". Default: "hotspot"'
    required: false
    default: 'hotspot'
  architecture:
    description: 'Architecture of the JDK, example: "x64", "x32", "ppc64", "s390x",
       "ppc64le", "aarch64". Default: "x64"'
    required: false
    default: 'x64'
  heap_size:
    description: 'Heap size for OpenJ9, example: "normal", "large" (for heaps >=57 GiB).
       Default: "normal"'
    required: false
    default: 'normal'
  release:
    description: 'Exact release of OpenJDK, example: "latest", "jdk-11.0.4+11.4",
       "jdk8u172-b00-201807161800". Default: "latest"'
    required: false
    default: 'latest'
  jdkFile:
    description: 'Path to where the compressed JDK is located. The path could
       be in your source repository or a local path on the agent.'
    required: false
  server-id:
    description: 'ID of the distributionManagement repository in the pom.xml
       file. Default is `github`'
    required: false
  server-username:
    description: 'Environment variable name for the username for authentication
       to the Apache Maven repository. Default is $GITHUB_ACTOR'
    required: false
  server-password:
    description: 'Environment variable name for password or token for
       authentication to the Apache Maven repository. Default is $GITHUB_TOKEN'
    required: false
  settings-path:
    description: 'Path to where the settings.xml file will be written. Default is ~/.m2.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'blue'

dasch-swiss/dsp-api/.github/workflows/main.yml
- uses: joschi/setup-jdk@v2
  with:
    java-version: '11' # The OpenJDK version to make available on the path
    architecture: 'x64' # defaults to 'x64'