joschi/setup-jdk/action.yml
name: 'Setup AdoptOpenJDK'
description: 'Set up a specific version of the Java JDK from AdoptOpenJDK and add the
   command-line tools to the PATH'
author: 'Jochen Schalanda'
inputs:
  release_type:
    description: 'Type of release. Either a release version, known as
       General Availability ("ga") or an Early Access ("ea"). Default: "ga"'
    required: false
    default: 'ga'
  java-version:
    description: 'OpenJDK feature release version you wish to download. 
       Feature versions are whole numbers, example 8, 11, 15'
    required: true
  java-package:
    description: 'The package type (jre, jdk). Default: "jdk"'
    required: false
    default: 'jdk'
  openjdk_impl:
    description: 'JVM implementation, example: "hotspot", "openj9". Default: "hotspot"'
    required: false
    default: 'hotspot'
  architecture:
    description: 'Architecture of the JDK, example: "x64", "x32", "ppc64", "s390x",
       "ppc64le", "aarch64". Default: "x64"'
    required: false
    default: 'x64'
  heap_size:
    description: 'Heap size for OpenJ9, example: "normal", "large" (for heaps >=57 GiB).
       Default: "normal"'
    required: false
    default: 'normal'
  release:
    description: 'Exact release of OpenJDK, example: "latest", "jdk-11.0.4+11.4",
       "jdk8u172-b00-201807161800". Default: "latest"'
    required: false
    default: 'latest'
  jdkFile:
    description: 'Path to where the compressed JDK is located. The path could
       be in your source repository or a local path on the agent.'
    required: false
  server-id:
    description: 'ID of the distributionManagement repository in the pom.xml
       file. Default is `github`'
    required: false
    default: 'github'
  server-username:
    description: 'Environment variable name for the username for authentication
       to the Apache Maven repository. Default is $GITHUB_ACTOR'
    required: false
    default: 'GITHUB_ACTOR'
  server-password:
    description: 'Environment variable name for password or token for
       authentication to the Apache Maven repository. Default is $GITHUB_TOKEN'
    required: false
    default: 'GITHUB_TOKEN'
  settings-path:
    description: 'Path to where the settings.xml file will be written. Default is ~/.m2.'
    required: false
  gpg-private-key:
    description: 'GPG private key to import. Default is empty string.'
    required: false
  gpg-passphrase:
    description: 'Environment variable name for the GPG private key passphrase. Default is
       $GPG_PASSPHRASE.'
    required: false
  overwrite-settings:
    description: 'Overwrite the settings.xml file if it exists. Default is "true".'
    required: false
outputs:
  path:
    description: 'Path to where the java environment has been installed (same as $JAVA_HOME)'
  version:
    description: 'Actual version of the java environment that has been installed'
runs:
  using: 'node12'
  main: 'dist/setup/index.js'
  post: 'dist/cleanup/index.js'
branding:
  icon: 'download'
  color: 'blue'

AlchemistSimulator/Alchemist/.github/workflows/publish-orchid-test.yml
- uses: joschi/setup-jdk@v2.3.0
  if: ${{ env.COMPATIBLE == 'true' }}
  with:
    java-version: ${{ matrix.jvm_version }}
    server-id: ossrh
    server-username: MAVEN_CENTRAL_USERNAME
    server-password: MAVEN_CENTRAL_PASSWORD
    gpg-private-key: ${{ secrets.SIGNING_KEY }}
    gpg-passphrase: SIGNING_PASSWORD

OpenLiberty/open-liberty/.github/workflows/openliberty-ci.yml
- name: Set up Java
  uses: joschi/setup-jdk@v2
  with:
    java-version: 11
    openjdk_impl: openj9

mitulvaghamshi/mobile-dev/.github/workflows/flutter-main.yaml
- name: Use specific Java version for sdkmanager to work
  uses: joschi/setup-jdk@v2
  with:
    java-version: "openjdk11"
    architecture: "x64"

evryfs/composite-java-action/action.yaml
- name: Setup java
  uses: joschi/setup-jdk@v2.3.0
  with:
    overwrite-settings: false
    java-version: ${{ inputs.jdk-version }}