joschi/setup-jdk/action.yml
name: 'Setup AdoptOpenJDK'
description: 'Set up a specific version of the Java JDK from AdoptOpenJDK and add the
   command-line tools to the PATH'
author: 'Jochen Schalanda'
inputs:
  release_type:
    description: 'Type of release. Either a release version, known as
       General Availability ("ga") or an Early Access ("ea"). Default: "ga"'
    required: false
    default: 'ga'
  java-version:
    description: 'OpenJDK feature release version you wish to download. 
       Feature versions are whole numbers, example 8, 11, 15'
    required: true
  java-package:
    description: 'The package type (jre, jdk). Default: "jdk"'
    required: false
    default: 'jdk'
  openjdk_impl:
    description: 'JVM implementation, example: "hotspot", "openj9". Default: "hotspot"'
    required: false
    default: 'hotspot'
  architecture:
    description: 'Architecture of the JDK, example: "x64", "x32", "ppc64", "s390x",
       "ppc64le", "aarch64". Default: "x64"'
    required: false
    default: 'x64'
  heap_size:
    description: 'Heap size for OpenJ9, example: "normal", "large" (for heaps >=57 GiB).
       Default: "normal"'
    required: false
    default: 'normal'
  release:
    description: 'Exact release of OpenJDK, example: "latest", "jdk-11.0.4+11.4",
       "jdk8u172-b00-201807161800". Default: "latest"'
    required: false
    default: 'latest'
  jdkFile:
    description: 'Path to where the compressed JDK is located. The path could
       be in your source repository or a local path on the agent.'
    required: false
  server-id:
    description: 'ID of the distributionManagement repository in the pom.xml
       file. Default is `github`'
    required: false
    default: 'github'
  server-username:
    description: 'Environment variable name for the username for authentication
       to the Apache Maven repository. Default is $GITHUB_ACTOR'
    required: false
    default: 'GITHUB_ACTOR'
  server-password:
    description: 'Environment variable name for password or token for
       authentication to the Apache Maven repository. Default is $GITHUB_TOKEN'
    required: false
    default: 'GITHUB_TOKEN'
  settings-path:
    description: 'Path to where the settings.xml file will be written. Default is ~/.m2.'
    required: false
  gpg-private-key:
    description: 'GPG private key to import. Default is empty string.'
    required: false
  gpg-passphrase:
    description: 'Environment variable name for the GPG private key passphrase. Default is
       $GPG_PASSPHRASE.'
    required: false
  overwrite-settings:
    description: 'Overwrite the settings.xml file if it exists. Default is "true".'
    required: false
outputs:
  path:
    description: 'Path to where the java environment has been installed (same as $JAVA_HOME)'
  version:
    description: 'Actual version of the java environment that has been installed'
runs:
  using: 'node12'
  main: 'dist/setup/index.js'
  post: 'dist/cleanup/index.js'
branding:
  icon: 'download'
  color: 'blue'

OpenLiberty/open-liberty/.github/workflows/openliberty-ci.yml
- name: Set up Java
  uses: joschi/setup-jdk@v2
  with:
    java-version: ${{ needs.build.outputs.test-java }}
    openjdk_impl: openj9

Candy-Doc/candy-doc-maven-plugin/.github/workflows/release.yml
- name: Set up JDK 11
  uses: joschi/setup-jdk@v2
  with:
    java-version: '11'
    server-id: github
    server-username: $GITHUB_USERNAME
    server-password: $GITHUB_TOKEN

activeviam/jdk4py/.github/workflows/test.yaml
- uses: joschi/setup-jdk@v2 # We must use to the official action once https://github.com/actions/setup-java/pull/97 is closed
  with:
    java-version: ${{ env.MAJOR_JAVA_VERSION }}
    java-package: jdk
    architecture: x64

dnsjava/dnsjava/.github/workflows/build.yml
- name: Set up JDK 8
  uses: joschi/setup-jdk@e87a7cec853d2dd7066adf837fe12bf0f3d45e52
  with:
    java-version: '8'
    architecture: 'x64'
    server-id: ossrh
    server-username: SONATYPE_USER
    server-password: SONATYPE_PW